<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="formulario" action="">
        <div>
            <strong><label for="Name">Name: </label></strong>
            <input type="text" id="Name" name="Name">
        </div>
        <div>
            <strong><label for="Message">Message: </label></strong>
            <input type="text" name="Message" id="Message">
        </div>
        <div>
            <strong><label for="Mail">Mail: </label></strong>
            <input type="email" name="Mail" id="Mail">
        </div>
        <div>
            <input class="boton" type="submit" value="Enviar">
        </div>
    </form>
    
    
</body>
</html>