<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq-lPw4Xih3Rn1r2DFGQQ744rsCAcfWsg_vw&s" height="270px">
        
    </header>
    <nav class="box">
        <ul>

            <li><a href="#">HOME</a></li>

            <li><a href="#">GAME INFO</a></li>

            <li><a href="contacto.html">CONTACT</a></li>
            <hr>
            <img src="https://gaming-cdn.com/img/products/15558/pcover/15558.jpg?v=1729072113" width="100%">
        </ul>

       


    </nav>

    <div class="contenido">
        <main>
            <div class="nosotro">
            <h3>Salutations!</h3>
            <p class="conspiracies">"What conspiracies are we cooking on the menu today?"</p>
            <p class="conspiracies">"These are the utmost grand of days! This is going to be so, so- awful!"</p>
            <p>Explore new environments filled with hidden secrets and oddities.</p>
            <p>Meet different characters who only want you to do things for them1!!!1!</p>
            
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/incjV3-C9Cs?si=fzwVgmJ1l7qNPKJl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        </main>
        <aside>
            <img src="img/88b048a4e3897d060c468e5872cade31.gif" alt="">

        </aside>
    </div>

    
    <footer>
        <div class="sec1">
            <div class="Logo">
                <img src="img/135c955fd3c55eb95cb7e61acb29116f5cb7debcr1-502-619_00.gif" alt="" width="200px">
            </div>
        </div>
        <div class="sec2">
            <div class="data">
                <p>Characters, series, and history made by Joel G</p>
                <p>Phone Number: *4141</p>
                <p>Email Adress: Gjoel@dreambbq.null</p>

            </div>
        </div>
        <div class="sec3">
            <div>
                <img src="img/instagram.png" alt="" width="60px" height="60px">
            </div>
            <div>
                <img src="img/tik-tok.png" alt="" width="60px" height="60px">
            </div>

        </div>
    </footer>   

    
</body>
</html>