.box{

    background-color: rgb(170, 0, 0);
    height: 375px;
    width: 70%;
    
    border: 3px solid black;
    text-align: center;

}
body{
    background-image: url(https://uvejuegos.com/img/noticias/47979/cabecera/ENA-Dream-BBQ-uvejuegos-min.jpg);
}
a{
    text-decoration: none;
    display: inline-block;

    text-align: center;
    background-color: rgb(230, 230, 230);
    color: rgb(0, 0, 0);
    padding: 15px;
    box-sizing: border-box;
    width: 25%;

}
a:hover{
    background-color: black;
    color: rgb(233, 233, 233);
}



ul{
    padding: 0;
    margin-top: 10px;
    width: 100%;    
}

li{
    display: inline;
}
header{
    height: 300px;
    align-content: center;
    text-align: center;
    background: rgb(0,105,35);
background: linear-gradient(90deg, rgba(0,105,35,1) 0%, rgba(0,0,0,1) 49%, rgba(255,16,0,1) 100%);
}
.contenido{
    display: flex;
}
main{
    flex: 3;
    background-color: rgb(212, 0, 0);
}
.conspiracies{
    color: rgb(255, 255, 255);
}
aside{
    flex: 1;
    background-color: rgb(236, 236, 236);
}
.nosotro{
    padding: 50px 90px 50px 90px;
}
.nosotro h3{
    font-size: 35px;
}
.nosotro p{
    font-size: 20px;
}
footer{
    background-color: rgb(0, 0, 0);
    display: flex;
    padding: 20px;
 
}
.sec1{
    flex: 1;
    align-content: center;
    text-align: center;
}
.sec2{
    flex: 1;
    color: rgb(250, 250, 250);
    align-content: center;
    text-align: center;
}
.sec3{
    flex: 1;
    display: flex;
}
.sec3 div{
    padding: 30px;
}
.formulario{
    padding: 40px 20px 20px 40px;
}
.formulario div{
    padding-bottom: 20px;
}
.formulario .boton{
    padding: 10px 20px 10px 20px;
    background-color: rgb(211, 0, 0);
    color: rgb(0, 0, 0);
    border-radius: 40px;
    border: 2px solid rgb(rgb(173, 51, 51), rgb(83, 122, 83), rgb(134, 134, 194));
}
.boton:hover{
    background-color: rgb(224, 224, 224);
    transform: scale(1.5);
}
@media screen and (max-widht: 720px){
    .contenido{
        display: block;
    }
    a{
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
    }
}

