<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikigusare Fan Page</title>
    <link rel="stylesheet" href="style1.css"
</head>
<body>
<h1 align="center" id="TIT"><strong>Ikigusare Idols</strong></h1>
<hr>
<p align="center"><img src="https://i.pinimg.com/originals/83/74/79/83747967f96f38f5e203adccf9e72d3d.jpg" width="50%" ></p>
<hr>
<p class="texto">Welcome to "Ikigusare Idols Fan", here you will learn more about the Ikigusare group!!1!1 </p>
<hr>
<h3 class=>Meet the Idols!1!!!1</h3>
<p id="table"><table border="5">
    <tr id="nombres">
        <th>Ichigo</th>
        <th>Nigo</th>
        <th>Sango</th>
    </tr>
    <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Yc88D_8wyaGb5m7tJOP1bQtORBPFMIrapQ&s" width="300px"></td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHAG5rrHllZSr3isCumIr5SNw90h7Xw0DMKirBYNXd960BpxQvY7geBu4FnCDhZIoPQBY&usqp=CAU" width="310px"></td>
        <td><img src="https://i.pinimg.com/236x/04/f1/12/04f1122b895dc36ffcaf78e0a92ce31a.jpg" width="310px"></td>

    </tr>    
</table></p>
<ul>
    <li class="recomendacion">Recommended albums</li>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=fm-7FgY19zQ&list=OLAK5uy_kmsN4vK8-WZHCzG22ODoQuyukSIh6kO7w&pp=0gcJCWMEOCosWNin" target="_blank" title="イキグサレ17">イキグサレ17</a></li>
        <li><a href="https://youtube.com/playlist?list=OLAK5uy_k8aXV3dykuhlluaSVDuHpT9hcL1nt6jak&si=w5M4zmg_yBKV809o" target="_blank" title="イキグサレ 11">イキグサレ 11</a></li>
        <li><a href="https://youtube.com/playlist?list=OLAK5uy_l1kk8RtMAS0_cTtpW7UZ8QqwaC2ajvEFo&si=CO6nndfOhj2OuNDl" target="_blank" title="イキグサレ ６">イキグサレ ６</a></li>
        <li><a href="https://youtube.com/playlist?list=OLAK5uy_mjcJ7W2U0-GYdQG1OJnZSFtmXaD6p5hTI&si=yd2oKYpc0XD9XeWx" target="_blank" title="イキグサレ ７">イキグサレ ７</a></li>
    </ul>
    <li class="recomendacion">Recommended songs</li>
    <ul>
        <li><a href="https://youtu.be/vV8HE0KTaxU?si=aCaN93Lqpxe8R4gm" target="_blank" title="INJECTION GIRL">INJECTION GIRL</a></li>
        <li><a href="https://youtu.be/TWnJTkCf6Sc?si=hW1c4qY0sF64V1bv"  target="_blank" title="FOX POSSESION">FOX POSSESIO</a></li>
        <li><a href="https://youtu.be/4I5M3Untk5Y?si=KpyKHxhHZFypH77Q" target="_blank" title="SUPER Z-RATED GIRL">SUPER Z-RATED GIRL</a></li>
        <li><a href="https://youtu.be/c73LCIEnNvc?si=MRGd66CnhptU62IE" target="_blank" title="THE GIRL ON THE TIHGTROPE">THE GIRL ON THE TIHGTROPE</a></li>
    </ul>
</ul>




    
</body>
</html>